
Parameter
Nilai
Nama Token
MIMPI
Symbol
MP
Network
Ethereum Mainnet
Compiler
Solidity ^0.8.27
Supply Awal
1,000,000,000 MP
Auto Burn
5% dari total supply (langsung saat deploy, bukan dari pengguna)
Auto Recovery
Terkontrol via Governance (bisa mint bertahap ke treasury)
Transaksi Aktif
✅ Semua fungsi aktif (transfer, swap, stake, reward, dll.)
Governance
Governor + Timelock + Multisig
Liquidity
Auto add/remove di DEX (Uniswap v3-ready)
Staking
Multi-pool + Reward Distributor
Treasury
Buyback, Burn, dan Fund Distributor
Monitoring
Event Logger + Circuit Breaker
Frontend
Next.js + Ethers.js + Tailwind + AutoConnect Wallet
Deployment Script
Hardhat + Etherscan Verify ready
Placeholder
PRIVATE_KEY, MAINNET_RPC, ETHERSCAN_API_KEY
Docs & Branding
Banner/logo + architecture & tokenomics markdown


sturuktur file
├── contracts/
│   ├── token/
│   │   ├── Token.sol                   # ERC-20 core upgradeable
│   │   ├── TokenAdmin.sol              # Admin functions + roles
│   │   ├── TokenBurner.sol             # Burn helper
│   │   ├── TokenPermit.sol             # EIP-2612 permit
│   │   ├── TokenSnapshot.sol           # Governance snapshots
│   │   └── interfaces/IToken.sol
│   │
│   ├── liquidity/
│   │   ├── LiquidityManager.sol        # Auto add/remove liquidity
│   │   ├── LiquidityLocker.sol         # Lock LP tokens
│   │   ├── LPTokenWrapper.sol          # Interface wrapper
│   │   └── interfaces/ILiquidity.sol
│   │
│   ├── antiDump/
│   │   ├── AntiWhale.sol               # Max tx / wallet limit
│   │   ├── Cooldown.sol                # Cooldown per address
│   │   ├── DynamicFee.sol              # Fee adjust based on volatility
│   │   ├── RebaseController.sol        # Optional elastic supply
│   │   └── interfaces/IAntiDump.sol
│   │
│   ├── staking/
│   │   ├── StakingPool.sol             # Multi-pool staking
│   │   ├── RewardDistributor.sol       # Reward scheduler
│   │   ├── VeToken.sol                 # Vote-escrow token
│   │   └── interfaces/IStaking.sol
│   │
│   ├── governance/
│   │   ├── GovernorBravo.sol           # OpenZeppelin Governor
│   │   ├── TimelockController.sol      # Timelock
│   │   ├── QuorumCalculator.sol        # Quorum rules helper
│   │   └── interfaces/IGovernor.sol
│   │
│   ├── treasury/
│   │   ├── Treasury.sol                 # Treasury management
│   │   ├── BuybackAndBurn.sol           # Buyback strategy
│   │   ├── FundDistributor.sol          # Distribute funds to pools
│   │   └── interfaces/ITreasury.sol
│   │
│   ├── vesting/
│   │   ├── TokenVesting.sol             # Cliff + linear vesting
│   │   ├── TeamVestingFactory.sol       # Batch deploy vesting
│   │   ├── InvestorVesting.sol          # Vesting for investors
│   │   └── interfaces/IVesting.sol
│   │
│   ├── oracles/
│   │   ├── PriceOracle.sol              # Price feeds (Chainlink)
│   │   ├── VolatilityOracle.sol         # Optional volatility index
│   │   └── interfaces/IOracle.sol
│   │
│   ├── monitoring/
│   │   ├── CircuitBreaker.sol           # Emergency pause
│   │   ├── EventLogger.sol              # Emit events
│   │   └── interfaces/IMonitoring.sol
│   │
│   └── lib/
│       ├── SafeERC20.sol
│       ├── SafeMath.sol
│       ├── GovernanceHelpers.sol
│       └── ArrayUtils.sol
│
├── scripts/
│   ├── deploy/
│   │   ├── deploy_token.ts
│   │   ├── deploy_liquidity.ts
│   │   ├── deploy_antiDump.ts
│   │   ├── deploy_staking.ts
│   │   ├── deploy_governance.ts
│   │   ├── deploy_treasury.ts
│   │   ├── deploy_vesting.ts
│   │   └── deploy_oracles.ts
│   │
│   ├── ops/
│   │   ├── propose_timelock_action.ts
│   │   ├── multisig_transfer.ts
│   │   ├── emergency_pause.ts
│   │   └── verify_contracts.ts
│   │
│   └── utils/
│       └── addresses.ts
│
├── tests/
│   ├── token/
│   ├── liquidity/
│   ├── antiDump/
│   ├── staking/
│   ├── governance/
│   ├── treasury/
│   ├── vesting/
│   ├── oracles/
│   └── monitoring/
│
├── deployments/
│   ├── mainnet.json
│   └── goerli.json
│
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── hooks/
│   │   └── utils/
│   └── next.config.js
│
├── infra/
│   ├── scripts/
│   ├── github/workflows/
│   │   ├── ci-tests.yml
│   │   ├── verify-and-publish.yml
│   │   └── publish-docs.yml
│   └── terraform/
│
├── audits/
│   └── 2025-10-certiK-report.pdf
├── docs/
│   ├── architecture.md
│   └── tokenomics.md
├── .env
├── hardhat.config.ts
├── package.json
├── tsconfig.json
└── README.md